<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login">


    <fragment
        android:id="@+id/login"
        android:name="com.example.myapplication.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.myapplication.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.myapplication.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>